# nHibernate_net4_console

./: README.md  nHibernate_net4_console.sln
NUnitTests/: NUnitTests.csproj  UnitTest1.cs
nHibernate.core.webapi/: Program.cs  Startup.cs  hibernate.cfg.xml  nHibernate.core.webapi.csproj
nHibernate.core.webapi/Controllers/: ValuesController.cs
nHibernate.core.webapi/IOC/: ServiceResolver.cs
nHibernate.core.webapi/Properties/: launchSettings.json
nHibernate.core.webapi/Repositories/: IRepository.cs  IUserRepository.cs  UserRepository.cs
nHibernate_core_console/: Program.cs  hibernate.cfg.xml  nHibernate.core.console.csproj  nHibernate_core_console.csproj
nHibernate_core_console/Entities/: User.cs
nHibernate_core_console/Mappings/: User.hbm.xml  UserMap.cs
nHibernate_core_console/Services/: UserService.cs
nHibernate_core_console/SessionFactories/: SessionFactoryBuilder.cs
nHibernate_entities/: Child.cs  Message.cs  MessageRecipient.cs  Parent.cs  User.cs
nHibernate_entities/Entities/: User.cs
nHibernate_net4_console/: App.config  Program.cs  nHibernate.net4.console.csproj  nHibernate_net4_console.csproj
nHibernate_net4_console/DB/: User.hbm.xml
nHibernate_net4_console/Models/: User.cs
nHibernate_net4_console/Properties/: AssemblyInfo.cs
nHibernate_setup/: NHSetup.cs  ParentChild.hbm.xml  User.hbm.xml  classes.hbm.xml  nHibernate.setup.csproj  nHibernate_setup.csproj
