<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHibernate_entities\nHibernate_entities.csproj" />
    <ProjectReference Include="..\nHibernate_setup\nHibernate_setup.csproj" />
  </ItemGroup>

</Project>
