<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ParentChild.hbm.xml" />
    <None Remove="User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ParentChild.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="User.hbm.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nHibernate_entities\nHibernate.entities.csproj" />
  </ItemGroup>

</Project>
